#
# Splunk app configuration file
#

[install]
is_configured = 1 #changed 0 to 1
state = enabled # added state line

[ui]
is_visible = 0
label = Custom Webhook

[launcher]
author = Premraj Varadharaj Singaravelu
description = This app will allow users to add a Webhook endpoint as an alert action to send the events to any third-party application for event consolidation or to trigger any workflows
version = 1.0.0

